{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_SERVIDOR;Database=GS300GP;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
